# news_api

./: .gitignore  build.gradle
scripts/: jboot.sh
src/main/java/com/service/news_api/: NewsApiApplication.java
src/main/java/com/service/news_api/config/replication/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/service/news_api/config/security/: SecurityConfig.java
src/main/java/com/service/news_api/config/thread/: AsyncConfig.java
src/main/java/com/service/news_api/config/web/: WebConfig.java
src/main/java/com/service/news_api/config/yaml/: YamlPropertySourceFactory.java
src/main/java/com/service/news_api/util/: ConstUtil.java  NewsUtil.java
src/main/java/com/service/news_api/web/common/: ExceptionDto.java  ExceptionHandler.java
src/main/java/com/service/news_api/web/controller/: HealthCheckController.java  NewsController.java
src/main/java/com/service/news_api/web/mapper/: NewsMapper.java
src/main/java/com/service/news_api/web/service/: NewsService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mybatis/: News.xml
src/test/java/com/service/news_api/: NewsApiApplicationTests.java
